<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fiskerr.willheroes2.GUIControllers.Home">
   <children>
      <ImageView fitHeight="463.0" fitWidth="631.0" layoutX="-8.0">
         <image>
            <Image url="@img/sky.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="182.0" layoutX="51.0" layoutY="300.0">
         <image>
            <Image url="@img/Islands10.png" />
         </image>
      </ImageView>
      <Button layoutX="221.0" layoutY="384.0" mnemonicParsing="false" onAction="#openGameScene" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: darkgreen;" text="PLAY" textFill="WHITE" />
      <ImageView fx:id="orc" fitHeight="119.0" fitWidth="115.0" layoutX="481.0" layoutY="181.0">
         <image>
            <Image url="@img/OrcBoss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="172.0" layoutX="424.0" layoutY="297.0">
         <image>
            <Image url="@img/Islands8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="139.0" layoutX="110.0" layoutY="100.0">
         <image>
            <Image url="@img/Tree1.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="203.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WILL HEROES" textAlignment="CENTER" wrappingWidth="217.0">
         <font>
            <Font name="DejaVu Sans Mono Bold Oblique" size="32.0" />
         </font>
      </Text>
      <Button layoutX="459.0" layoutY="384.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: lightblue;" text="SETTINGS" />
      <Button layoutX="53.0" layoutY="384.0" mnemonicParsing="false" onAction="#openLeaderBoard" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: lightblue;" text="LeaderBoard" />
      <ImageView fx:id="myHero" fitHeight="62.0" fitWidth="62.0" layoutX="60.0" layoutY="235.0">
         <image>
            <Image url="@img/Helmet3.png" />
         </image>
      </ImageView>
      <Text fill="#d30101" layoutX="199.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Guest" textAlignment="CENTER" wrappingWidth="217.0">
         <font>
            <Font name="DejaVu Sans Mono Bold Oblique" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
